<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:id="@+id/score_label_finished"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            android:textSize="25sp"
            android:textColor="@color/colorNeonGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/start_game_button"
            android:layout_margin="13dp"
            android:background="@drawable/classic_button_shape"
            android:text="Start game"
            android:textColor="@color/colorNeonGreen"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/contribute_button"
            android:background="@drawable/classic_button_shape"
            android:text="Contribute on GitHub"
            android:textColor="@color/colorNeonGreen"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />
        <Button
            android:layout_marginTop="13dp"
            android:id="@+id/creator_button"
            android:background="@drawable/classic_button_shape"
            android:text="www.nickshulhin.com"
            android:textColor="@color/colorNeonGreen"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>