<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/score_label"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        android:textSize="25sp"
        android:textColor="@color/colorNeonGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/main_game_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"/>
    <Button
        android:layout_marginTop="15dp"
        android:id="@+id/deactivate_button"
        android:background="@drawable/classic_button_shape"
        android:text="DEACTIVATE"
        android:textColor="@color/colorNeonGreen"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />
    <ProgressBar
        android:paddingEnd="50dp"
        android:paddingStart="50dp"
        android:max="100"
        android:id="@+id/progress_time"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>